{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1033\f0\fs20                Common Public License Version 1.0\par
\par
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC\par
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM\par
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\par
\par
1. DEFINITIONS\par
\par
"Contribution" means:\par
\par
    a) in the case of the initial Contributor, the initial code and\par
documentation distributed under this Agreement, and\par
\par
    b) in the case of each subsequent Contributor:\par
\par
    i) changes to the Program, and\par
\par
    ii) additions to the Program;\par
\par
    where such changes and/or additions to the Program originate from and are\par
distributed by that particular Contributor. A Contribution 'originates' from a\par
Contributor if it was added to the Program by such Contributor itself or anyone\par
acting on such Contributor's behalf. Contributions do not include additions to\par
the Program which: (i) are separate modules of software distributed in\par
conjunction with the Program under their own license agreement, and (ii) are not\par
derivative works of the Program.\par
\par
"Contributor" means any person or entity that distributes the Program.\par
\par
"Licensed Patents " mean patent claims licensable by a Contributor which are\par
necessarily infringed by the use or sale of its Contribution alone or when\par
combined with the Program.\par
\par
"Program" means the Contributions distributed in accordance with this Agreement.\par
\par
"Recipient" means anyone who receives the Program under this Agreement,\par
including all Contributors.\par
\par
2. GRANT OF RIGHTS\par
\par
    a) Subject to the terms of this Agreement, each Contributor hereby grants\par
Recipient a non-exclusive, worldwide, royalty-free copyright license to\par
reproduce, prepare derivative works of, publicly display, publicly perform,\par
distribute and sublicense the Contribution of such Contributor, if any, and such\par
derivative works, in source code and object code form.\par
\par
    b) Subject to the terms of this Agreement, each Contributor hereby grants\par
Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed\par
Patents to make, use, sell, offer to sell, import and otherwise transfer the\par
Contribution of such Contributor, if any, in source code and object code form.\par
This patent license shall apply to the combination of the Contribution and the\par
Program if, at the time the Contribution is added by the Contributor, such\par
addition of the Contribution causes such combination to be covered by the\par
Licensed Patents. The patent license shall not apply to any other combinations\par
which include the Contribution. No hardware per se is licensed hereunder.\par
\par
    c) Recipient understands that although each Contributor grants the licenses\par
to its Contributions set forth herein, no assurances are provided by any\par
Contributor that the Program does not infringe the patent or other intellectual\par
property rights of any other entity. Each Contributor disclaims any liability to\par
Recipient for claims brought by any other entity based on infringement of\par
intellectual property rights or otherwise. As a condition to exercising the\par
rights and licenses granted hereunder, each Recipient hereby assumes sole\par
responsibility to secure any other intellectual property rights needed, if any.\par
For example, if a third party patent license is required to allow Recipient to\par
distribute the Program, it is Recipient's responsibility to acquire that license\par
before distributing the Program.\par
\par
    d) Each Contributor represents that to its knowledge it has sufficient\par
copyright rights in its Contribution, if any, to grant the copyright license set\par
forth in this Agreement.\par
\par
3. REQUIREMENTS\par
\par
A Contributor may choose to distribute the Program in object code form under its\par
own license agreement, provided that:\par
\par
    a) it complies with the terms and conditions of this Agreement; and\par
\par
    b) its license agreement:\par
\par
    i) effectively disclaims on behalf of all Contributors all warranties and\par
conditions, express and implied, including warranties or conditions of title and\par
non-infringement, and implied warranties or conditions of merchantability and\par
fitness for a particular purpose;\par
\par
    ii) effectively excludes on behalf of all Contributors all liability for\par
damages, including direct, indirect, special, incidental and consequential\par
damages, such as lost profits;\par
\par
    iii) states that any provisions which differ from this Agreement are offered\par
by that Contributor alone and not by any other party; and\par
\par
    iv) states that source code for the Program is available from such\par
Contributor, and informs licensees how to obtain it in a reasonable manner on or\par
through a medium customarily used for software exchange.\par
\par
When the Program is made available in source code form:\par
\par
    a) it must be made available under this Agreement; and\par
\par
    b) a copy of this Agreement must be included with each copy of the Program.\par
\par
Contributors may not remove or alter any copyright notices contained within the\par
Program.\par
\par
Each Contributor must identify itself as the originator of its Contribution, if\par
any, in a manner that reasonably allows subsequent Recipients to identify the\par
originator of the Contribution.\par
\par
4. COMMERCIAL DISTRIBUTION\par
\par
Commercial distributors of software may accept certain responsibilities with\par
respect to end users, business partners and the like. While this license is\par
intended to facilitate the commercial use of the Program, the Contributor who\par
includes the Program in a commercial product offering should do so in a manner\par
which does not create potential liability for other Contributors. Therefore, if\par
a Contributor includes the Program in a commercial product offering, such\par
Contributor ("Commercial Contributor") hereby agrees to defend and indemnify\par
every other Contributor ("Indemnified Contributor") against any losses, damages\par
and costs (collectively "Losses") arising from claims, lawsuits and other legal\par
actions brought by a third party against the Indemnified Contributor to the\par
extent caused by the acts or omissions of such Commercial Contributor in\par
connection with its distribution of the Program in a commercial product\par
offering. The obligations in this section do not apply to any claims or Losses\par
relating to any actual or alleged intellectual property infringement. In order\par
to qualify, an Indemnified Contributor must: a) promptly notify the Commercial\par
Contributor in writing of such claim, and b) allow the Commercial Contributor to\par
control, and cooperate with the Commercial Contributor in, the defense and any\par
related settlement negotiations. The Indemnified Contributor may participate in\par
any such claim at its own expense.\par
\par
For example, a Contributor might include the Program in a commercial product\par
offering, Product X. That Contributor is then a Commercial Contributor. If that\par
Commercial Contributor then makes performance claims, or offers warranties\par
related to Product X, those performance claims and warranties are such\par
Commercial Contributor's responsibility alone. Under this section, the\par
Commercial Contributor would have to defend claims against the other\par
Contributors related to those performance claims and warranties, and if a court\par
requires any other Contributor to pay any damages as a result, the Commercial\par
Contributor must pay those damages.\par
\par
5. NO WARRANTY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN\par
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR\par
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,\par
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each\par
Recipient is solely responsible for determining the appropriateness of using and\par
distributing the Program and assumes all risks associated with its exercise of\par
rights under this Agreement, including but not limited to the risks and costs of\par
program errors, compliance with applicable laws, damage to or loss of data,\par
programs or equipment, and unavailability or interruption of operations.\par
\par
6. DISCLAIMER OF LIABILITY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY\par
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST\par
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS\par
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
7. GENERAL\par
\par
If any provision of this Agreement is invalid or unenforceable under applicable\par
law, it shall not affect the validity or enforceability of the remainder of the\par
terms of this Agreement, and without further action by the parties hereto, such\par
provision shall be reformed to the minimum extent necessary to make such\par
provision valid and enforceable.\par
\par
If Recipient institutes patent litigation against a Contributor with respect to\par
a patent applicable to software (including a cross-claim or counterclaim in a\par
lawsuit), then any patent licenses granted by that Contributor to such Recipient\par
under this Agreement shall terminate as of the date such litigation is filed. In\par
addition, if Recipient institutes patent litigation against any entity\par
(including a cross-claim or counterclaim in a lawsuit) alleging that the Program\par
itself (excluding combinations of the Program with other software or hardware)\par
infringes such Recipient's patent(s), then such Recipient's rights granted under\par
Section 2(b) shall terminate as of the date such litigation is filed.\par
\par
All Recipient's rights under this Agreement shall terminate if it fails to\par
comply with any of the material terms or conditions of this Agreement and does\par
not cure such failure in a reasonable period of time after becoming aware of\par
such noncompliance. If all Recipient's rights under this Agreement terminate,\par
Recipient agrees to cease use and distribution of the Program as soon as\par
reasonably practicable. However, Recipient's obligations under this Agreement\par
and any licenses granted by Recipient relating to the Program shall continue and\par
survive.\par
\par
Everyone is permitted to copy and distribute copies of this Agreement, but in\par
order to avoid inconsistency the Agreement is copyrighted and may only be\par
modified in the following manner. The Agreement Steward reserves the right to\par
publish new versions (including revisions) of this Agreement from time to time.\par
No one other than the Agreement Steward has the right to modify this Agreement.\par
IBM is the initial Agreement Steward. IBM may assign the responsibility to serve\par
as the Agreement Steward to a suitable separate entity. Each new version of the\par
Agreement will be given a distinguishing version number. The Program (including\par
Contributions) may always be distributed subject to the version of the Agreement\par
under which it was received. In addition, after a new version of the Agreement\par
is published, Contributor may elect to distribute the Program (including its\par
Contributions) under the new version. Except as expressly stated in Sections\par
2(a) and 2(b) above, Recipient receives no rights or licenses to the\par
intellectual property of any Contributor under this Agreement, whether\par
expressly, by implication, estoppel or otherwise. All rights in the Program not\par
expressly granted under this Agreement are reserved.\par
\par
This Agreement is governed by the laws of the State of New York and the\par
intellectual property laws of the United States of America. No party to this\par
Agreement will bring a legal action under this Agreement more than one year\par
after the cause of action arose. Each party waives its rights to a jury trial in\par
any resulting litigation.\par
\par
\par
}
 